.body
    height: 100%
    line-height: 1
    font-size: 16px
    color: #FAFAFA
    

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    

._container
    max-width: 1050px
    padding: 0px 15px
    margin: 0px auto
    box-sizing: content-box
    