.advice  
    padding: 67px 0px 80px 0px
    background-color: #FAFAFA

 


 
.advice__header
    margin: 0px 0px 45px 0px
    background-color: #FAFAFA
    padding: 0px

.advice__body
    //margin: 0px -20px
    justify-content: center
    display: flex
    flex-wrap: wrap
    


.advice__column  
    padding: 0px 10px
    flex: 0 1 25%
    max-height: 317px
    max-width: 238px


.advice__item 
    max-height: 317px
    max-width: 238px


 
.item-advice
      
    max-width: 231px
    background-color: #FFFFFF

.item-advice__content 
    padding: 30px
 
.item-advice__link  
    text-decoration: none
    color: #252B42
    display: inline-block
    

 
.item-advice__title  
    font-family: 'Martel'
    font-size: 16px
    font-weight: 700
    line-height: calc(24 / 16 * 100%)
    letter-spacing: 0.1px
    text-align: left

    margin: 0px 0px 15px 0px

 
.item-advice__text  
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 400
    line-height: calc(20 / 14 * 100%)
    letter-spacing: 0.2px
    //max-width: 163px
    text-align: left
    color: #737373

 



.item-advice__image
    display: block
    //margine-right: -50px