.clients  
    padding: 50px 0


@media (max-width: 767px)
    .clients 
        padding: 30px 0
.clients__container  

.clients__items  
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center  
.clients__item
    padding: 8px 0px
    flex: 0 1 16.6667%
    text-align: center
    min-width: 140px

.clients__item img
    
    max-width: 100%