.contact
    background-color: #fff
    
.contact__body  
    display: flex
    justify-content: space-between
    padding: 42px 0
.contact__content  
 
.contact__title  
    font-family: 'Martel'
    font-weight: 700
    font-size: 24px
    line-height: calc(32 / 24 *100%)

    letter-spacing: 0.1px

    color: #252B42
    margin: 0px 0px 10px 0px 
.contact__text  
    font-family: 'Open Sans'
    font-weight: 400
    font-size: 14px
    line-height: calc(20 / 14 * 100%)

    letter-spacing: 0.2px

    color: #737373
 
.contact__button  
    
    background: #784F33
    border-radius: 5px
    padding: 15px 40px

    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: calc(28 / 14 * 100%)
    
    //min-width: 158px
    text-align: center
    letter-spacing: 0.2px

    color: #FFFFFF


@media (max-width: 574px)
    .contact__title
        font-size: 18px
    .contact__text
        font-size: 12px

    