.footer
.footer__top
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
    padding: 50px 0px




.footer__main
    display: flex
.footer__column
    flex: 1 1 13%
    
    
    
.footer__lable
    color: #fff
    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    line-height: calc(24 / 16 * 100%)
    margin: 0px 0px 20px 0px


    letter-spacing: 0.1px
.footer__menu
    flex-wrap: wrap
    
.menu-footer
    
.menu-footer__list
    
    padding: 0
    list-style-type: none

.menu-footer__item
    
    margin: 0px 0px 10px 0px

.menu-footer__link
    text-decoration: none
    color: #fff
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 14px
    line-height: calc(24 / 14 * 100%)

    letter-spacing: 0.2px

.footer__contacts
    
.contacts-footer
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center

.contacts-footer__item
    justify-content: center
    margin: 0px 0px 12px 0px
    display: flex
    min-height: 30px
    text-decoration: none
    font-family: 'Open Sans'
    font-weight: 600
    font-size: 12px
    line-height: calc(24 / 14 * 100%)

    letter-spacing: 0.2px

    color: #FFFFFF

.contacts-footer__item_phone
    background: url('../img/foot/foot-phone.png') left no-repeat
    //justify-content: center
.contacts-footer__item_map
    background: url('../img/foot/foot-map.png') left no-repeat
    //justify-content: center
.contacts-footer__item_email
    background: url('../img/foot/foot-alt.png') left no-repeat
    //justify-content: center

.footer__bottom
    padding: 25px 0
.footer__container
    display: flex
    justify-content: space-between
    align-items: center


@media (max-width: 767)
    .footer__container
        

._container

.footer__copy
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: calc(24 / 14 * 100%)

    letter-spacing: 0.2px

    color: #737373

.footer__social

.social
    display: flex
    align-items: center

.social__item
    margin: 0px 0px 0px 20px
