.gett  
    padding: 80px 0px 136px 0px 
.gett__container  

.gett__header  
    padding: 0px 0px 80px 0px 
    background-color: #FAFAFA
 
.gett__items  
    display: flex
    align-items: center
    flex-wrap: wrap
 
.gett__item  
    flex: 1 1 33.333%
    min-height: 333px
    min-width: 327px
.item-gett
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
.item-gett__icon  
    margin: 0px 0px 15px 0px
.item-gett__emails
    display: flex
    flex-direction: column
    justify-content: center
    lign-items: center
    margin: 0px 0px 15px 0px
.item-gett__email  
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: calc(24 / 14 * 100%)
    text-decoration: none
    text-align: center
    letter-spacing: 0.2px

    color: #252B42
.item-gett__label  
    font-family: 'Martel'
    font-weight: 800
    font-size: 16px
    line-height: calc(24 / 16 * 100%)

    text-align: center
    letter-spacing: 0.1px

    color: #252B42
    margin: 0px 0px 15px 0px
.item-gett__button  
    display: flex
    text-decoration: none
    min-height: 44px
    justify-content: center
    align-items: center
    padding: 0px 20px

    border: 1px solid #D0A144
    border-radius: 5px
    transition: all 0.3s ease 0s

    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    line-height: calc(24 / 14 * 100%)
    
    text-align: center
    letter-spacing: 0.2px

    color: #D0A144




.item-gett_active
    background: #252B42
    

.item-gett_active .item-gett__email
    color: #FFFFFF

.item-gett_active .item-gett__label
    color: #FFFFFF