.header
    position: absolute
    width: 100%
    left: 0px
    top: 0px
    z-index: 50
    


.header__container 
    display: flex
    min-height: 104px
    align-items: center
    

.header__logo
    font-family: 'Martel'
    font-size: 24px
    font-weight: 700
    text-decoration: none
    color: inherit



.header__menu
    margin: 20px 0px 0px 406px

@media (max-width: 992px)
    .header__menu
        margin: 0px 0px 0px 80px

@media (max-width: 767px)
    .header__menu
        margin: 0px 0px 0px 40px

@media (max-width: 479px)
    .header__menu
        display: flex
        

.menu__list
    flex-wrap: wrap
    list-style-type: none
    display: flex
    


.menu__item
    margin: 0px 0px 0px 21px
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 600
    

.menu__link
    
    text-decoration: none
    color: #737373
    line-height: 171%
    


.lupa
    margin-left: 39px
    margin-top: 4px
    
    

.korzina
    margin-left: 18px
    margin-top: 4px
    
    
.poloski
    margin-left: 110px
    margin-top: 7px
    
    

@media (max-width: 1090px)
    .poloski
        margin-left: 60px

@media (max-width: 1047px)
    .poloski
        margin-left: 40px

@media (max-width: 1008px)
    .poloski
        margin-left: 20px
@media (max-width: 545px)
    .lupa
        flex-wrap: wrap
        
        display: flex
        