.page
    flex: 1 1 auto
    //max-height: 785px

.main-block
    position: relative
    max-height: 785px
    //display: flex

.main-block__imege
    position: absolute
    
._ibg
    position: relative

.bback
    position: relative
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    object-fit: fill

.women
    display: flex
    position: absolute
    max-width: 565px
    max-height: 681px
    margin: -154px 511px
    z-index: 100
    flex-wrap: wrap
    
    
@media (max-width: 1130px)
    .main-block__imege img
        object-position: bottom

.main-block__image
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px




.main-block__body
    padding: 258px 0px 191px 0px
    position: relative 
    z-index: 2
    max-width: 509px
    z-index: 105



.main-block__title
    font-family: 'Martel'
    font-size: 58px
    font-weight: 900 
    line-height: calc(65 / 58 * 100%)
    max-width: 509px
    color: #252B42
    letter-spacing: 0.2px

@media (max-width: 520px)
    .main-block__title
        font-size: 42px

.main-block__text
    font-family: 'Montserrat'
    font-size: 20px
    font-weight: 500
    line-height: calc(30 / 20 * 100%)
    max-width: 400px
    color: #252B42

@media (max-width: 520px)
    .main-block__text
        font-size: 16px


.main-block__buttons
    display: flex
    flex-wrap: wrap


.main-block__button
    border-radius: 37px
    min-height: 48px
    display: flex
    line-height: 150%
    justify-content: center
    align-items: center
    padding: 0px 36px
    letter-spacing: 0.2px
    font-family: 'Open Sans'
    font-weight: 700
    font-size: 14px
    text-decoration: none
    margin: 35px 0px




.main-block__button_orange
    background: #784F33
    color: #FFFFFF
    

.main-block__button_border
    margin-left: 10px
    color: #784F33
    border: 1px solid #784F33
    
@media (max-width: 325px)
    .main-block__button_border
        margin-top: -10px


.page__areas

.page__advice 

.page__whoweare 

.page__clients  
    background-color: #FAFAFA
    margin: 0px 0px 10px 0px

.page__sub
    //background-color: #FAFAFA

.page__gett
    background-color: #FAFAFA
.page__contact  
 