.practice
    padding-bottom: 100px

    
.practice__container



.header-block
    text-align: center
    letter-spacing: 0.2
    padding: 59px 0
    background-color: #FFFFFF
    



.header-block__title
    font-family: 'Martel'
    font-size: 40px
    font-weight: 700
    line-height: calc(50 / 40 * 100%)
    color: #252B42    
    margin-bottom: 10px


.header-block__sub-title
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 400
    line-height: calc(20 / 14 * 100%)
    color: #737373






.advantages__body
    display: flex
    margin: 0px -15px
    justify-content: center
    flex-wrap: wrap

.advantages__column
    padding: 0px 20px
    flex: 1 1 25%



@media (max-width: 1044px)
    .advantages__column
        flex: 0 1 50%
        margin: 0px 0px 30px 0px


@media (max-width: 372px)
    .advantages__column
        flex: 0 1 50%
        margin: 0px 0px 10px 0px


.advantages__item
    background-color: #F9F9F9
    padding: 30px 40px
    text-align: center
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
    border-radius: 5px
    margin: 0px 0px 10px 0px

.advantages__icon
    height: 48px
    display: flex
    align-items: flex-end
    justify-content: center

    
.advantages__text
    font-family: 'Martel'
    font-size: 16px
    font-weight: 700
    line-height: calc(24 / 16 * 100%)
    text-align: center
    letter-spacing: 0.1px
    color: #252B42
    margin-top: 10px




.fir
    background: #295C7A
    color: #FFFFFF
