.sub  
    position: relative
    padding: 0px 0px 20px 0px

.sub::before
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    height: 77px
    left: 0
    background: #252B42
    


.sub__container  

.sub__body
    display: flex
    justify-content: space-between
    position: relative
    z-index: 2
    margin: 0px 30px
    padding: 0px 50px
    align-items: center
    background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
    border-radius: 2px
    


@media (min-width: 810px)
    .sub__body
        display: flex
        justify-content: space-between






.sub__title  
    flex: 0 1 50%
    max-width: 260px
    color: #FFFFFF
    font-family: 'Martel'
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.1px
    line-height: calc(32 / 24 * 100%)
    


@media (max-width: 810px)
    .sub__title 
        margin: 0px 0px 20px 0px

@media (max-width: 810px)
    .sub__body
        margin: 0px 0px 20px 0px
        padding: 0px 20px

@media (max-width: 676px)
    .sub__title 
        font-size: 14px

.sub__form  
    flex: 0 1 50%
    display: flex
    align-items: center
.sub__input  
    flex: 1 1 auto
    min-height: 58px
    padding: 0px 20px
    background: #F9F9F9
    box-sizing: border-box
    border: 1px solid #E6E6E6
    border-right: 0
    border-radius: 5px

    color: #737373
    letter-spacing: 0.2px
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 14px
    line-height: calc(28 / 14 * 100%)

 
.sub__button  
    background: #D0A144
    border: 1px solid #E6E6E6
    border-radius: 0px 5px 5px 0px

    min-height: 58px
    justify-content: center
    align-items: center
    text-align: center
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 14px
    line-height: calc(28 / 14 * 100%)
    padding: 0px 22px

    letter-spacing: 0.2px
    color: #FFFFFF