.whoweare  
    padding: 80px 0px 130px 0px


@media (max-width: 950px)
    .whoweare
        padding: 50px 0px 50px 0px



.whoweare__container  
 
.whoweare__header  
    padding: 0px
    margin: 0px 0px 100px 0px

@media (max-width: 950px)
    .whoweare__header 
        margin: 0px 0px 50px 0px


 
.whoweare__body  
    display: flex
    align-items: flex-start

@media (max-width: 950px)
    .whoweare__body
        flex-direction: column-reverse
        align-items: stretch

.whoweare__video  
    flex: 0 0 57%
    position: relative
    padding: 0px 0px 42.24% 0px

.whoweare__video iframe
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover

.whoweare__content  
    flex: 1 1 auto
    padding: 20px 0px 0px 121px

@media (max-width: 1080px)
    .whoweare__content 
        padding: 0px 0px 0px 50px


@media (max-width: 992px)
    .whoweare__content 
        padding: 0px 0px 0px 0px


.whoweare__title  
    margin: 0px 0px 10px 0px
    font-family: 'Martel'
    font-size: 40px
    font-weight: 700
    line-height: calc(50 / 40 * 100%)
    letter-spacing: 0.2px
    color: #252B42




@media (max-width: 950px)
    .whoweare__title 
        font-size: 24px



.whoweare__text
    font-family: 'Open Sans'
    font-size: 14px
    font-weight: 400
    line-height: calc(20 / 14 * 100%)
    letter-spacing: 0.2px

    color: #737373
    margin: 0px 0px 50px 0px
    
.whoweare__items  
    
.whoweare__item  
    margin: 0px 0px 30px 0px
 
.item-whoweare  
    display: flex
.item-whoweare__icon
    flex: 0 0 32px
.item-whoweare__body  
    flex: 1 1 auto
    padding: 0px 0px 0px 20px
.item-whoweare__title 
    font-family: 'Martel'
    font-weight: 700
    font-size: 16px
    letter-spacing: 0.1 px
    line-height: calc(24 / 16 * 100%)
    margin: 0px 0px 5px 0px
.item-whoweare__text  
    font-family: 'Open Sans'
    color: #737373
    font-size: 14px
    font-weight: 700
    line-height: calc(24 / 14 * 100%)
    letter-spacing: 0.2px